src/main/resources/enzymeModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ep="http://ebi.ac.uk/ep/search/model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://ebi.ac.uk/ep/search/model" schemaLocation="searchModel.xsd"/>
	<xs:element name="ChemicalEntity" type="ChemicalEntity"/>
	<xs:complexType name="ChemicalEntity">
		<xs:sequence>
			<xs:element name="reactions" type="EnzymeReaction" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="inhibitors" type="Molecule" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="activators" type="Molecule" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="cofactors" type="Molecule" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="drugs" type="Molecule" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EcClass" type="EcClass"/>
	<xs:complexType name="EcClass">
		<xs:sequence>
			<xs:element name="ec" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Entity" type="Entity"/>
	<xs:complexType name="Entity">
		<xs:sequence>
			<xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="url" type="xs:anySimpleType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="xrefs" type="xs:anySimpleType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EntryDate" type="EntryDate"/>
	<xs:complexType name="EntryDate">
		<xs:sequence>
			<xs:element name="deposit" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="release" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="revision" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Enzyme" type="Enzyme"/>
	<xs:complexType name="Enzyme">
		<xs:sequence>
			<xs:element name="echierarchies" type="EnzymeHierarchy" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="enzymetype" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="sequence" type="Sequence" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EnzymeHierarchy" type="EnzymeHierarchy"/>
	<xs:complexType name="EnzymeHierarchy">
		<xs:sequence>
			<xs:element name="ecclass" type="EcClass" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EnzymeModel" type="EnzymeModel"/>
	<xs:complexType name="EnzymeModel">
		<xs:complexContent>
			<xs:extension base="ep:EnzymeSummary">
				<xs:sequence>
					<xs:element name="enzyme" type="Enzyme" minOccurs="1" maxOccurs="1"/>
					<xs:element name="proteinstructure" type="xs:anySimpleType" minOccurs="1" maxOccurs="1"/>
					<xs:element name="reactionpathway" type="ReactionPathway" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="requestedfield" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="molecules" type="ChemicalEntity" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="EnzymeReaction" type="EnzymeReaction"/>
	<xs:complexType name="EnzymeReaction">
		<xs:complexContent>
			<xs:extension base="Entity">
				<xs:sequence>
					<xs:element name="equation" type="Equation" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Equation" type="Equation"/>
	<xs:complexType name="Equation">
		<xs:sequence>
			<xs:element name="reactantlist" type="xs:anySimpleType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="direction" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="productlist" type="xs:anySimpleType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Experiment" type="Experiment"/>
	<xs:complexType name="Experiment">
		<xs:sequence>
			<xs:element name="resolution" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="rfactor" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="freerfactor" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Molecule" type="Molecule"/>
	<xs:complexType name="Molecule">
		<xs:complexContent>
			<xs:extension base="Entity">
				<xs:sequence>
					<xs:element name="formula" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Pathway" type="Pathway"/>
	<xs:complexType name="Pathway">
		<xs:complexContent>
			<xs:extension base="Entity">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ProteinStructure" type="ProteinStructure"/>
	<xs:complexType name="ProteinStructure">
		<xs:complexContent>
			<xs:extension base="Entity">
				<xs:sequence>
					<xs:element name="method" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
					<xs:element name="experiment" type="Experiment" minOccurs="1" maxOccurs="1"/>
					<xs:element name="dates" type="EntryDate" minOccurs="1" maxOccurs="1"/>
					<xs:element name="depositauthor" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ReactionPathway" type="ReactionPathway"/>
	<xs:complexType name="ReactionPathway">
		<xs:sequence>
			<xs:element name="reaction" type="EnzymeReaction" minOccurs="1" maxOccurs="1"/>
			<xs:element name="pathways" type="Pathway" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="mechanism" type="xs:anySimpleType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Sequence" type="Sequence"/>
	<xs:complexType name="Sequence">
		<xs:sequence>
			<xs:element name="sequence" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="weight" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="sequenceurl" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
