enzyme-portal/ep-domain/src/main/resources/enzymeModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ebi.ac.uk/ep/enzyme/model" xmlns:epe="http://ebi.ac.uk/ep/enzyme/model" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ep="http://ebi.ac.uk/ep/search/model">
	<xs:import namespace="http://ebi.ac.uk/ep/search/model" schemaLocation="searchModel.xsd"/>
	<xs:element name="EcClass" type="epe:EcClass"/>
	<xs:complexType name="EcClass">
		<xs:sequence>
			<xs:element name="ec" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Enzyme" type="epe:Enzyme"/>
	<xs:complexType name="Enzyme">
		<xs:sequence>
			<xs:element name="echierarchies" type="epe:EnzymeHierarchy" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="enzymetype" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="sequence" type="epe:Sequence" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EnzymeHierarchy" type="epe:EnzymeHierarchy"/>
	<xs:complexType name="EnzymeHierarchy">
		<xs:sequence>
			<xs:element name="ecclass" type="epe:EcClass" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EnzymeModel" type="epe:EnzymeModel"/>
	<xs:complexType name="EnzymeModel">
		<xs:complexContent>
			<xs:extension base="ep:EnzymeSummary">
				<xs:sequence>
					<xs:element name="enzyme" type="epe:Enzyme" minOccurs="1" maxOccurs="1"/>
					<xs:element name="proteinstructure" type="epe:ProteinStructure" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="reactionpathway" type="epe:ReactionPathway" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="requestedfield" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ProteinStructure" type="epe:ProteinStructure"/>
	<xs:complexType name="ProteinStructure">
		<xs:sequence>
            <xs:element name="pdbCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="image" type="epe:Image" minOccurs="1" maxOccurs="1"/>
            <xs:element name="provenance" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="summary" type="epe:DASSummary" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
    <xs:complexType name="DASSummary">
        <xs:sequence>
            <xs:element name="label" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="note" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
	<xs:element name="ReactionPathway" type="epe:ReactionPathway"/>
	<xs:complexType name="ReactionPathway">
		<xs:sequence>
			<xs:element name="reaction" type="epe:EnzymeReaction" minOccurs="1" maxOccurs="1"/>
			<xs:element name="pathways" type="epe:Pathway" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="mechanism" type="xs:anySimpleType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Sequence" type="epe:Sequence"/>
	<xs:complexType name="Sequence">
		<xs:sequence>
			<xs:element name="sequence" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="weight" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="sequenceurl" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Pathway" type="epe:Pathway"/>
	<xs:complexType name="Pathway">
		<xs:sequence>
			<xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="url" type="xs:anySimpleType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Equation" type="epe:Equation"/>
	<xs:complexType name="Equation">
		<xs:sequence>
			<xs:element name="reactantlist" type="xs:anySimpleType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="direction" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="productlist" type="xs:anySimpleType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EnzymeReaction" type="epe:EnzymeReaction"/>
	<xs:complexType name="EnzymeReaction">
		<xs:complexContent>
			<xs:extension base="epe:Pathway">
				<xs:sequence>
					<xs:element name="equation" type="epe:Equation" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
    <xs:complexType name="Image">
        <xs:sequence>
            <xs:element name="source" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
            <xs:element name="caption" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="href" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
