enzyme-portal/ep-domain/src/main/resources/enzymeModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ebi.ac.uk/ep/enzyme/model" xmlns:epe="http://ebi.ac.uk/ep/enzyme/model" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ep="http://ebi.ac.uk/ep/search/model">
	<xs:import namespace="http://ebi.ac.uk/ep/search/model" schemaLocation="searchModel.xsd"/>
	<xs:element name="ChemicalEntity" type="epe:ChemicalEntity"/>
	<xs:complexType name="ChemicalEntity">
		<xs:sequence>
			<xs:element name="reactions" type="epe:EnzymeReaction" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="inhibitors" type="epe:Molecule" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="activators" type="epe:Molecule" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="cofactors" type="epe:Molecule" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="drugs" type="epe:Molecule" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EcClass" type="epe:EcClass"/>
	<xs:complexType name="EcClass">
		<xs:sequence>
			<xs:element name="ec" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Entity" type="epe:Entity"/>
	<xs:complexType name="Entity">
		<xs:sequence>
			<xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="url" type="xs:anySimpleType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="xrefs" type="xs:anySimpleType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EntryDate" type="epe:EntryDate"/>
	<xs:complexType name="EntryDate">
		<xs:sequence>
			<xs:element name="deposit" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="release" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="revision" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Enzyme" type="epe:Enzyme"/>
	<xs:complexType name="Enzyme">
		<xs:sequence>
			<xs:element name="echierarchies" type="epe:EnzymeHierarchy" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="enzymetype" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="sequence" type="epe:Sequence" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EnzymeHierarchy" type="epe:EnzymeHierarchy"/>
	<xs:complexType name="EnzymeHierarchy">
		<xs:sequence>
			<xs:element name="ecclass" type="epe:EcClass" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EnzymeModel" type="epe:EnzymeModel"/>
	<xs:complexType name="EnzymeModel">
		<xs:complexContent>
			<xs:extension base="ep:EnzymeSummary">
				<xs:sequence>
					<xs:element name="enzyme" type="epe:Enzyme" minOccurs="1" maxOccurs="1"/>
					<xs:element name="proteinstructure" type="xs:anySimpleType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="reactionpathway" type="epe:ReactionPathway" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="requestedfield" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="molecule" type="epe:ChemicalEntity" minOccurs="1" maxOccurs="1"/>
					<xs:element name="disease" type="epe:Disease" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="literature" type="xs:anySimpleType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="EnzymeReaction" type="epe:EnzymeReaction"/>
	<xs:complexType name="EnzymeReaction">
		<xs:complexContent>
			<xs:extension base="epe:Entity">
				<xs:sequence>
					<xs:element name="equation" type="epe:Equation" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Equation" type="epe:Equation"/>
	<xs:complexType name="Equation">
		<xs:sequence>
			<xs:element name="reactantlist" type="xs:anySimpleType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="direction" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="productlist" type="xs:anySimpleType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Experiment" type="epe:Experiment"/>
	<xs:complexType name="Experiment">
		<xs:sequence>
			<xs:element name="resolution" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="rfactor" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="freerfactor" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Molecule" type="epe:Molecule"/>
	<xs:complexType name="Molecule">
		<xs:complexContent>
			<xs:extension base="epe:Entity">
				<xs:sequence>
					<xs:element name="formula" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Pathway" type="epe:Pathway"/>
	<xs:complexType name="Pathway">
		<xs:complexContent>
			<xs:extension base="epe:Entity">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ProteinStructure" type="epe:ProteinStructure"/>
	<xs:complexType name="ProteinStructure">
		<xs:complexContent>
			<xs:extension base="epe:Entity">
				<xs:sequence>
					<xs:element name="method" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
					<xs:element name="experiment" type="epe:Experiment" minOccurs="1" maxOccurs="1"/>
					<xs:element name="dates" type="epe:EntryDate" minOccurs="1" maxOccurs="1"/>
					<xs:element name="depositauthor" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ReactionPathway" type="epe:ReactionPathway"/>
	<xs:complexType name="ReactionPathway">
		<xs:sequence>
			<xs:element name="reaction" type="epe:EnzymeReaction" minOccurs="1" maxOccurs="1"/>
			<xs:element name="pathways" type="epe:Pathway" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="mechanism" type="xs:anySimpleType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Sequence" type="epe:Sequence"/>
	<xs:complexType name="Sequence">
		<xs:sequence>
			<xs:element name="sequence" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="weight" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="sequenceurl" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Disease" type="epe:Disease"/>
	<xs:complexType name="Disease">
		<xs:complexContent>
			<xs:extension base="epe:Entity">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
