enzyme-portal/ep-domain/src/main/resources/searchModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ebi.ac.uk/ep/search/model"
	xmlns:ep="http://ebi.ac.uk/ep/search/model"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Compound" type="ep:Compound"/>
	<xs:complexType name="Compound">
		<xs:sequence>
			<xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="definition" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="selected" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Disease" type="ep:Disease"/>
	<xs:complexType name="Disease">
		<xs:sequence>
			<xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="selected" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EnzymeAccession" type="ep:EnzymeAccession"/>
	<xs:complexType name="EnzymeAccession">
        <xs:annotation>
        	<xs:documentation>An enzyme UniProt accession (or possibly more) corresponding to a given species, along with any known PDBe codes.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
        	<xs:element name="uniprotaccessions" type="xs:string"
        		minOccurs="1" maxOccurs="unbounded" />
        	<xs:element name="species" type="ep:Species" minOccurs="1"
        		maxOccurs="1" />

            <xs:element name="pdbeaccession" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="compounds" type="ep:Compound"
        		minOccurs="0" maxOccurs="unbounded">
        	</xs:element>
        	<xs:element name="diseases" type="ep:Disease"
        		maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>
	</xs:complexType>
	<xs:element name="EnzymeSummary" type="ep:EnzymeSummary"/>
	<xs:complexType name="EnzymeSummary">
		<xs:complexContent>
			<xs:extension base="ep:EnzymeAccession">
				<xs:sequence>
					<xs:element name="ec" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
					<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="function" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="synonym" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>

					<xs:element name="uniprotid" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="relatedspecies" type="ep:EnzymeAccession" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Any species related to the one described by the EnzymeSummary, each one represented by one EnzymeAccession.</xs:documentation>
						</xs:annotation></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SearchFilters" type="ep:SearchFilters"/>
	<xs:complexType name="SearchFilters">
		<xs:sequence>
			<xs:element name="diseases" type="ep:Disease" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="compounds" type="ep:Compound" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="species" type="ep:Species" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SearchModel" type="ep:SearchModel"/>
	<xs:complexType name="SearchModel">
		<xs:sequence>
			<xs:element name="searchparams" type="ep:SearchParams" minOccurs="1" maxOccurs="1"/>
			<xs:element name="searchresults" type="ep:SearchResults" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SearchParams" type="ep:SearchParams"/>
	<xs:complexType name="SearchParams">
		<xs:sequence>
			<xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        
                        <xs:element name="sequence" type="xs:string" maxOccurs="1"
				minOccurs="1">
                <xs:annotation>
                	<xs:documentation>A protein sequence to search using a BLAST service.</xs:documentation>
                </xs:annotation>
			</xs:element>
			<xs:element name="compound" type="xs:string" maxOccurs="1"
				minOccurs="1">
                <xs:annotation>
                	<xs:documentation>A compound structure (MOL) to search using ChEBI.</xs:documentation>
                </xs:annotation>
			</xs:element>
                        
                        
			<xs:element name="previoustext" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="start" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="size" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="compounds" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="diseases" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="species" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        
                 <xs:element name="type">
                <xs:annotation>
               <xs:documentation>The type of search to perform: KEYWORD | SEQUENCE | COMPOUND, which will use the properties text | sequence | compound respectively.
               </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
		<xs:restriction base="xs:string">
				<xs:enumeration value="KEYWORD"></xs:enumeration>
				<xs:enumeration value="SEQUENCE"></xs:enumeration>
				<xs:enumeration value="COMPOUND"></xs:enumeration>
		</xs:restriction>
				</xs:simpleType>
			</xs:element>
                        
                        
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SearchResults" type="ep:SearchResults"/>
	<xs:complexType name="SearchResults">
		<xs:sequence>
			<xs:element name="searchfilters" type="ep:SearchFilters" minOccurs="1" maxOccurs="1"/>
			<xs:element name="summaryentries" type="ep:EnzymeSummary" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="totalfound" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Species" type="ep:Species"/>
	<xs:complexType name="Species">
		<xs:sequence>
			<xs:element name="scientificname" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="commonname" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="selected" type="xs:boolean"/>
                        
                        <xs:element name="compounds" type="ep:Compound"
        		minOccurs="0" maxOccurs="unbounded">
        	</xs:element>
        	<xs:element name="diseases" type="ep:Disease"
        		maxOccurs="unbounded" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
